# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver=org.mariadb.jdbc.Driver
hostname=localhost
port=3306
database=practica
user=root
password=
url=jdbc:mariadb://##hostname##:##port##/##database##?useSSL=false
connect=false